{
  "expo": {

    "name": "diplommob",
    "slug": "diplommob",
    "version": "1.0.0",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.sanzhar_software_infinity.diplommob"
    },
    "ios": {
      "bundleIdentifier": "d"
    }
    
  },
  
  "name": "diplommob"
}
